[include "gazebo_sub0_robotname.ini"]

input-port-name /${gazeboYarpPluginsRobotName}/ext_force/input:i
#thrust-port-name /${gazeboYarpPluginsRobotName}/jets/thrust:o

#d_thrust-port-name /${gazeboYarpPluginsRobotName}/jets/d_thrust:o

# link-jets (l_arm_jet_turbine, r_arm_jet_turbine, chest_l_jet_turbine, chest_r_jet_turbine)

# THE PARENTS OF THE FRAMES
link-frame (ft_sensor ft_sensor ft_sensor)
# Forces limits. The force limit may be different for different axis, therefore
# it is required to set the max-thrust value indipendently for each frame.
max-forces-in-N (1000.0, 1000.0, 1000.0)

inverse-time-constant-in-one-over-seconds 0.0

###########################################################
# Link axis. For the time being, the force can be applied only
# along one of the axis of the associated link frame. Therefore, they
# must be of the form: (+-1 * e_i), with i = 1, 2, 3. Then, e_i is any
# element of the canonical basis of the euclidean space R^3.

frame-axis ((1.0 0.0 0.0), (0.0 1.0 0.0), (0.0 0.0 1.0))

# FRAME OFFSET - FROM URDF
frame-offsets ((-0.02944 0.0  0.0),
               (0.0  0.0 0.0),
               (0.0  0.0 -0.02944))

# FRAME ROTATION - FROM URDF
frame-orientations ((0.0  0.0 0.0),
                    (0.0  0.0 0.0),
                    (0.0  0.0 0.0))
