[include "gazebo_sub0_robotname.ini"]

input-port-name /${gazeboYarpPluginsRobotName}/ext_force/input:i
#thrust-port-name /${gazeboYarpPluginsRobotName}/jets/thrust:o

#d_thrust-port-name /${gazeboYarpPluginsRobotName}/jets/d_thrust:o

# link-jets (l_arm_jet_turbine, r_arm_jet_turbine, chest_l_jet_turbine, chest_r_jet_turbine)

# THE PARENTS OF THE JET LINKS
link-frame (ft_sensor ft_sensor ft_sensor)
# Thrust limits. The thrust limit may be different for different jets, therefore
# it is required to set the max-thrust value indipendently for each joint.
# max-thrust-in-N (100.0, 100.0, 220.0, 220.0)
max-forces-in-N (1000.0, 1000.0, 1000.0)

inverse-time-constant-in-one-over-seconds 0.0

####################### ARM L JET #########################
# <joint name="l_arm_jet_turbine_fixed_joint" type="fixed">
#   <origin xyz="0.219179461903 0.049282 0.0846108478856" rpy="-0.314474711312 1.29515273574 -0.325970681057"/>
#   <parent link="l_elbow_1"/>
#   <child link="l_arm_jet_turbine"/>
#   <dynamics damping="0.1"/>
# </joint>

####################### ARM R JET #########################
# <joint name="r_arm_jet_turbine_fixed_joint" type="fixed">
#   <origin xyz="-0.219179461903 0.0917824 0.0846108478856" rpy="1.28333594872 -0.420500749388 -1.45068806466"/>
#   <parent link="r_elbow_1"/>
#   <child link="r_arm_jet_turbine"/>
#   <dynamics damping="0.1"/>
# </joint>

####################### CHEST L JET #########################
# <joint name="chest_l_jet_turbine_fixed_joint" type="fixed">
#   <origin xyz="0.170000000191 -0.1141002 -0.1158885" rpy="1.57079632942 1.32645120496 0"/>
#   <parent link="chest"/>
#   <child link="chest_l_jet_turbine"/>
#   <dynamics damping="0.1"/>
# </joint>

####################### CHEST R JET #########################
# <joint name="chest_r_jet_turbine_fixed_joint" type="fixed">
#   <origin xyz="-0.169999999809 -0.1141002 -0.1158885" rpy="-1.57079632079 -0.942479439777 -3.14159265141"/>
#   <parent link="chest"/>
#   <child link="chest_r_jet_turbine"/>
#   <dynamics damping="0.1"/>
# </joint>

###########################################################
# Jets axis. For the time being, the thrust force can be applied only
# along one of the axis of the associated link frame. Therefore, they
# must be of the form: (+-1 * e_i), with i = 1, 2, 3. Then, e_i is any
# element of the canonical basis of the euclidean space R^3.
#
# JETS AXIS MAP:
#
# l_arm_jet_turbine_prime   = (0.0  0.0  1.0)
# l_arm_jet_turbine         = (0.0  0.0 -1.0)
# r_arm_jet_turbine_prime   = (0.0  0.0  1.0)
# r_arm_jet_turbine         = (0.0  0.0 -1.0)
#
# l_leg_jet_turbine_prime   = (0.0  0.0  1.0)
# l_leg_jet_turbine         = (0.0  0.0 -1.0)
# r_leg_jet_turbine_prime   = (0.0  0.0  1.0)
# r_leg_jet_turbine         = (0.0  0.0 -1.0)
#
# chest_l_jet_turbine_prime = (0.0  0.0  1.0)
# chest_l_jet_turbine       = (0.0  0.0 -1.0)
# chest_r_jet_turbine_prime = (0.0  0.0  1.0)
# chest_r_jet_turbine       = (0.0  0.0 -1.0)
#
frame-axis ((1.0 0.0 0.0), (0.0 1.0 0.0), (0.0 0.0 1.0))

# JETS OFFSET - FROM URDF
frame-offsets ((-0.02944 0.0 0.02944),
               (0.0  0.0 0.0),
               (0.0  0.0 0.0))

# JET ROTATION - FROM URDF
frame-orientations ((0.0  0.0 0.0),
                    (0.0  0.0 0.0),
                    (0.0  0.0 0.0))
                  
#  parameters-diesel    Kₜ,        Kₜₜ,       K_D,     K_DD,     K_TD,       Bᵤ,       Bₜ,        B_D,      Bᵤᵤ,         c
#jet-coefficients ((-1.496760, -0.045206, -2.433030, 0.020352, 0.064188, 0.589177, 0.016715, -0.021258, 0.013878, -19.926756),
#                  (-1.496760, -0.045206, -2.433030, 0.020352, 0.064188, 0.589177, 0.016715, -0.021258, 0.013878, -19.926756),
#                  (-0.482993, -0.013562,  1.292093, 0.055923, 0.006887, 0.130662, 0.022564, -0.052168, 0.004485, -5.436267 ),
#                  (-0.482993, -0.013562,  1.292093, 0.055923, 0.006887, 0.130662, 0.022564, -0.052168, 0.004485, -5.436267 ))
  
#  parameters-kero      Kₜ,        Kₜₜ,       K_D,     K_DD,     K_TD,       Bᵤ,       Bₜ,        B_D,      Bᵤᵤ,         c
jet-coefficients ((-1.497225, -0.059093, -2.429288, 0.107146,  0.124828, 0.520267, 0.018470, -0.046559, 0.014813, -19.928301),
                  (-1.497225, -0.059093, -2.429288, 0.107146,  0.124828, 0.520267, 0.018470, -0.046559, 0.014813, -19.928301),
                  (-1.953561, -0.045804,  1.781593, 0.023776, -0.006976, 0.277460, 0.079341, -0.071026, 0.003995, -5.844843),
                  (-1.953561, -0.045804,  1.781593, 0.023776, -0.006976, 0.277460, 0.079341, -0.071026, 0.003995, -5.844843))
